<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY kappname "&kwrite;">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article id="kwrite" lang="&language;">

<articleinfo>
<title
>Manual do &kwrite;</title>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="developer"
>&Christoph.Cullmann; &Christoph.Cullmann.mail; </othercredit>

<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2014</year>
<holder
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>31/07/2015</date>
<releaseinfo
>Applications 15.12</releaseinfo>

<abstract>
<para
>&kwrite; é um editor de texto para o &kde;, que permite a edição de apenas um arquivo por janela.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KWrite</keyword>
<keyword
>texto</keyword>
<keyword
>editor</keyword>
</keywordset>

</articleinfo>

<sect1 id="introduction">
<title
>Introdução</title>

<para
>O &kwrite; é mais do que um editor de texto para o &kde;. Ele foi projetado para ser um editor para programadores, e pode ser considerado pelo menos como uma alternativa parcial para a maioria dos editores mais poderosos. Em conjunto com o &konqueror; ou &dolphin;, ele pode ser melhor usado para a navegação por arquivos de código para diferentes linguagens de programação. O &kwrite; também funciona muito bem como um simples editor de texto. Uma das principais funcionalidades do &kwrite; é a sintaxe colorida personalizada para várias linguagens de programação, como por exemplo: C/C++, &Java;, Python, Perl, Bash, Modula 2, &HTML; e Ada. Possui uma interface para documentos individuais (<acronym
>SDI</acronym
>), que permite a edição de apenas um arquivo por janela. </para>

<para
>O &kwrite; é uma interface simples para o componente &katepart;, que também é usado pelo &kate;, pelo KDevelop e por outros aplicativos do &kde;, que precisam de funcionalidades avançadas para edição de texto. Portanto, a documentação completa das funcionalidades do &kwrite; pode ser encontrada no <ulink url="help:/katepart"
>Manual do &katepart;</ulink
>. </para>
</sect1>

<sect1 id="credits">
<title
>Créditos e Licença</title>

<para
>Copyright do &kwrite; 2001-2014 da equipe do &kate;.</para>

<para
>Baseado no &kwrite; original, que possui Copyright 2000 de Jochen Wilhelmy <email
>digisnap@cs.tu-berlin.de</email
> </para>

<para
>Contribuições:</para>

<itemizedlist>
<listitem>
<para
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</para>
</listitem>

<listitem>
<para
>Michael Bartl <email
>michael.bartl1@chello.at</email
></para>
</listitem>

<listitem>
<para
>Phlip <email
>phlip_cpp@my-deja.com</email
></para>
</listitem>

<listitem>
<para
>&Anders.Lund; &Anders.Lund.mail;</para>
</listitem>

<listitem>
<para
>Matt Newell <email
>newellm@proaxis.com</email
></para>
</listitem>

<listitem>
<para
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</para>
</listitem>

<listitem>
<para
>Jochen Wilhelmy <email
>digisnap@cs.tu-berlin.de</email
></para>
</listitem>

<listitem>
<para
>&Michael.Koch; &Michael.Koch.mail;</para>
</listitem>

<listitem>
<para
>&Christian.Gebauer; &Christian.Gebauer.mail;</para>
</listitem>

<listitem>
<para
>&Simon.Hausmann; &Simon.Hausmann.mail;</para>
</listitem>

<listitem>
<para
>Glen Parker <email
>glenebob@nwlink.com</email
></para>
</listitem>

<listitem>
<para
>Scott Manson <email
>sdmanson@altel.net</email
></para>
</listitem>

<listitem>
<para
>&John.Firebaugh; &John.Firebaugh.mail;</para>
</listitem>
</itemizedlist>

<para
>Tradução:</para
><para
>Marcus Gama <email
>marcus.gama@gmail.com</email
></para
><para
>André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> 
&underFDL; &underGPL; </sect1>

&documentation.index;
</article>
<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
