<chapter id="configuring-kate">
<chapterinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</chapterinfo>
<title
>Configuració del &kate;</title>

<sect1 id="configuring-overview">
<title
>Vista general</title>
<para>
<indexterm>
<primary
>configuració</primary>
<secondary
>arranjament</secondary>
<tertiary
>preferències</tertiary
></indexterm>
<anchor id="find"/> <anchor id="find-again"/> <anchor id="replace"/> <anchor id="undo"/> <anchor id="redo"/> El &kate; ofereix algunes maneres de configurar l'aplicació perquè es comporti com es vol. Les més importants són: </para>

<variablelist>
<varlistentry>
<term id="configure"
>El diàleg de configuració</term>
<listitem
><para
>La principal eina de configuració, permet configurar l'aplicació &kate;, el component de l'edició i l'ús dels connectors.</para
></listitem>
</varlistentry>
<varlistentry>
<term id="settings"
>El menú <guimenu
>Arranjament</guimenu
></term>
<listitem
><para
>Permet canviar les opcions utilitzades molt sovint i llançar els diàlegs de configuració.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>El menú <guimenu
>Visualitza</guimenu
></term>
<listitem
><para
>Permet dividir el marc actual, així com mostrar les icones i el plafó amb els números de les línies per al document que s'està editant.</para
></listitem>
</varlistentry>
</variablelist>

<para
>El terminal incrustat utilitza la configuració definida a &systemsettings;, i també es pot configurar fent clic del &BDR; per a mostrar un menú contextual.</para>

</sect1>

<sect1 id="configuring-kate-configdialog">
<title
>El diàleg principal de configuració</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="configdialog01.png"/>
</imageobject>
</mediaobject>

<para
>El diàleg de configuració del &kate; mostra un arbre de temes sobre la part esquerra, i una pàgina de configuració corresponent al tema seleccionat sobre la part dreta.</para>

<para
>La configuració està dividida en dos grups, anomenats: <itemizedlist>
<listitem
><para
><link linkend="config-dialog"
>Configuració de l'aplicació</link>
</para
></listitem>
<listitem
><para
><link linkend="config-dialog-editor"
>Configuració del component d'edició</link
></para
></listitem>

</itemizedlist>

</para>

</sect1>

<sect1 id="config-dialog">
<title
>La configuració de l'aplicació &kate;</title>
<para
>Aquest grup conté pàgines per a configurar l'aplicació principal del &kate;</para>

<sect2 id="config-dialog-general">
<title
>General</title>
<para
>Aquesta secció conté unes poques opcions globals per al &kate;</para>

<variablelist>

<varlistentry>
<term
><anchor id="config-general-behavior"/>
<guilabel
>Comportament</guilabel
></term>
<listitem>
<variablelist>

<varlistentry>
<term
><anchor id="config-dialog-general-warn-mod"/>
<guilabel
>Avisa quant a fitxers modificats per processos externs</guilabel
></term>
<listitem
><para
>Quan està activada, el &kate; us avisarà quan aplicacions externes modifiquin els fitxers una vegada que rebin el focus. Podreu treballar amb diversos fitxers modificats a la vegada, podreu tornar a carregar, desar o descartar els fitxers canviats en grups.</para>
<para
>Si no està activada, el &kate; us demanarà què voleu fer quan es produeixi una modificació externa del fitxer i l'aplicació rebi el focus.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry
><!-- /behavior group -->

<varlistentry>
<term
><anchor id="config-general-meta-data"/>
<guilabel
>Meta-informació</guilabel
></term>
 <listitem>

<variablelist>
<varlistentry>
<term
><anchor id="config-general-keep-meta-information"/>
<guilabel
>Conserva la meta-informació de les sessions antigues</guilabel
></term>
<listitem
><para
>Quan està activada, el &kate; desarà la meta-informació tal com punts i configuració de la sessió fins i tot quan tanqueu els vostres documents. Les dades s'utilitzaran si el document es torna a obrir sense canvis.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-delete-meta-information-after"/>
<guilabel
>Suprimeix la meta-informació sense usar després de</guilabel
></term>
<listitem
><para
>Estableix el nombre màxim de dies per a mantenir la meta-informació dels fitxers prèviament oberts. Això us ajudarà a mantenir la base de dades de la meta-informació en una mida raonable.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry
><!-- /meta data group -->

</variablelist>
</sect2>

<sect2 id="config-dialog-sessions">
<title
>Sessions</title>

<para
>Aquesta secció conté les opcions relatives a <link linkend="fundamentals-using-sessions"
>l'ús de les sessions</link
>.</para>

<variablelist>

<varlistentry>
<term
><anchor id="config-dialog-sessions-elements"/>
<guilabel
>Elements de la sessió</guilabel
></term>
<listitem>
<variablelist>
<!--FIXME Maximum number of entries in recent file list-->
<varlistentry>
<term
><guilabel
>Inclou la configuració de les finestres</guilabel
></term>
<listitem
><para
>Si està activada, el &kate; desarà la configuració de la finestra amb cada sessió.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry
><!-- /elements of sessions -->

<varlistentry>
<term
><anchor id="config-dialog-sessions-startup-behavior"/>
<guilabel
>Comportament de l'aplicació en iniciar-se</guilabel
></term>
<listitem>
<para
>Seleccioneu el comportament que voleu per al &kate; durant l'inici. Aquesta configuració es pot canviar especificant què fer sobre la <link linkend="command-line-options"
>línia d'ordres</link
>.</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Inicia una sessió nova</guilabel
></term>
<listitem
><para
>Amb aquesta opció, el &kate; iniciarà una sessió nova sense nom quan inicieu l'aplicació.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Carrega l'última sessió usada</guilabel
></term>
<listitem
><para
>El &kate; utilitzarà la sessió oberta més recentment a l'inici. Això és bo si voleu utilitzar sempre el mateix nom de sessió o canviar-lo en comptades ocasions.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Escull manualment una sessió</guilabel
></term>
<listitem
><para
>El &kate; mostrarà un petit diàleg que us permetrà escollir la vostra sessió preferida, o desar la sessió per omissió si no n'hi ha desada cap. Aquest és el comportament per omissió. És adequat si utilitzeu sovint moltes sessions diferents.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry
><!-- /startup behavior -->

</variablelist>
<para
>Qualsevol canvi a les dades de la sessió (fitxers oberts i, si s'activa, la configuració de la finestra) sempre seran desats.</para>

</sect2>

<sect2 id="config-dialog-plugins">
<title
>Connectors</title>

<para
>Aquesta pàgina proveeix una llista dels connectors instal·lats per al &kate;. Cada connector està representat pel seu nom i una petita descripció. Podeu marcar la casella de selecció d'un element per activar el connector que representa. </para>

<para
>Si un connector proveeix opcions de configuració, apareixerà una secció d'aquesta pàgina per a poder-lo configurar.</para>

<para
>Per a més informació sobre els connectors disponibles, vegeu <xref linkend="plugins"/>.</para>

</sect2>

<sect2 id="config-dialog-editor">
<title
>La configuració del component d'edició</title>

<para
>Per obtenir informació sobre aquesta secció del diàleg de configuració, vegeu la secció <ulink url="help:/katepart/config-dialog.html"
>Configuració del component d'edició al manual de la &katepart;</ulink
>.</para>

</sect2>

<sect2 id="config-variables">
<title
>Configuració amb variables de document</title>

<para
>Per obtenir informació completa sobre l'ús de les variables de document amb el &kate;, vegeu la secció <ulink url="help:/katepart/config-variables.html"
>Configuració amb variables de document al manual de la &katepart;</ulink
>.</para>

</sect2>

</sect1>

</chapter>
