<chapter id="dev">
<chapterinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</chapterinfo>
<title
>Estendre el &kate;</title>

<sect1 id="dev-intro">
<title
>Introducció</title>

<para
>Igual que qualsevol editor de text avançat, el &kate; ofereix una varietat de maneres d'estendre la seva funcionalitat. Podeu <link linkend="dev-scripting"
>escriure scripts senzills per afegir funcionalitat amb JavaScript</link
>, o afegir encara més funcionalitat a l'editor amb els <link linkend="dev-app"
>Connectors de l'aplicació &kate; escrits en C++</link
>. Finalment, un cop estengueu el &kate;, sereu benvingut a unir-vos amb nosaltres i compartir les vostres millores amb el món!</para>

</sect1>

<sect1 id="highlight">
<title
>Treballar amb el ressaltat de la sintaxi</title>

<para
>Per obtenir informació sobre com afegir o modificar les definicions de ressaltat de la sintaxi, vegeu la secció <ulink url="help:/katepart/highlight.html"
>Treballar amb el ressaltat de la sintaxi al manual de la &katepart;</ulink
>.</para>

</sect1>

<sect1 id="dev-scripting">
<title
>Crear scripts amb JavaScript</title>

<para
>Per obtenir informació sobre com crear scripts amb JavaScript, vegeu la secció <ulink url="help:/katepart/dev-scripting.html"
>Crear scripts amb JavaScript al manual de la &katepart;</ulink
>.</para>

</sect1>

<sect1 id="dev-app">
<title
>Connectors (C++) de l'aplicació &kate;</title>

<para
>Els <link linkend="kate-application-plugins"
>connectors de l'aplicació &kate;</link
> estenen la funcionalitat del mateix editor &kate; d'una manera com bo us podeu imaginar, utilitzant el mateix llenguatge de programació en què està escrit el &kate;, C++.</para>

<para
>Per començar, vegeu la <ulink url="http://kate-editor.org/2004/01/06/writing-a-kate-plugin/"
>Escrivint una guia d'aprenentatge per a connectors del &kate; al lloc web del &kate;</ulink
>.</para>

</sect1>

</chapter>
